{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Enum Simulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/simulate_enum",
            "args": ["AAAAAAAH"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-enum-simulator"
        },
        {
            "name": "Run Enum Simulator (no debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dist/simulate_enum",
            "args": ["AAAAAAAH"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-enum-simulator",
            "console": "integratedTerminal"
        }
    ]
}